!
! Zebra configuration saved from vty
!   2020/05/24 21:41:32
!
!
!
!
interface ens3
!
interface ens4
 ip ospf priority 50
!
interface lo
!
router ospf
 network 192.168.123.0/29 area 0.0.0.0
!
line vty
!
