!
! Zebra configuration saved from vty
!   2020/05/24 16:57:14
!
!
!
!
interface all
!
interface ens3
!
interface ens4
 ip ospf hello-interval 1
!
interface ens8
 ip ospf hello-interval 1
!
interface ens9
!
interface lo
!
router ospf
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.12.0/29 area 0.0.0.0
 network 192.168.23.0/29 area 0.0.0.0
!
line vty
!
